# WhereToClimb

./: .gitignore  Créez un site communautaire autour de l'escaladedocx.docx  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/thibaut/wheretoclimb/consumer/: DemoApplication.java
consumer/src/main/java/org/thibaut/wheretoclimb/consumer/contract/: DaoFactory.java  UserService.java
consumer/src/main/java/org/thibaut/wheretoclimb/consumer/repository/: AreaRepository.java  AtlasRepository.java  BookingRequestRepository.java  ClimberRepository.java  CommentRepository.java  CommunicationRepository.java  CragRepository.java  DaoFactoryImpl.java  DbSeeder.java  ElementRepository.java  MessageRepository.java  PitchRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java  UserRoleRepository.java
consumer/src/main/java/org/thibaut/wheretoclimb/consumer/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
consumer/src/test/java/org/thibaut/wheretoclimb/consumer/repository/: AreaRepositoryTest.java  AtlasRepositoryTest.java
model/: pom.xml
model/src/main/java/org/thibaut/wheretoclimb/model/bean/: Area.java  Atlas.java  Climber.java  Comment.java  Crag.java  Element.java  GpsCoordinates.java  Parking.java  Pitch.java  Route.java
model/src/main/java/org/thibaut/wheretoclimb/model/beans/: Area.java  Atlas.java  Comment.java  Crag.java  CustomUserDetails.java  Element.java  GpsCoordinates.java  Parking.java  Pitch.java  Role.java  Route.java  User.java  UserRole.java
model/src/main/java/org/thibaut/wheretoclimb/model/beans/form/: UserForm.java
model/src/main/java/org/thibaut/wheretoclimb/model/entity/: Area.java  Atlas.java  BookingRequest.java  Comment.java  Communication.java  Crag.java  Element.java  GpsCoordinates.java  Grade.java  Message.java  Parking.java  Pitch.java  Role.java  Route.java  User.java  VerificationToken.java  Verticality.java
util/: pom.xml
webapp/: pom.xml
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/: TestApplication.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/application/: DemoApplication.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/config/: CustomAuthenticationSuccessHandler.java  DBConfiguration.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java  WebConfiguration.java  WebSecurityConfig.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/controller/: AbstractController.java  AdvancedSearchController.java  AreaController.java  AtlasController.java  BookingRequestController.java  CommentController.java  CragController.java  LoginController.java  PitchController.java  RegisterController.java  RouteController.java  UsersController.java  WelcomeController.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/controller/rest/: AtlasRestController.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/demo/: DemoApplication.java  HelloResource.java  SecurityConfiguration.java  UserController.java  UsersController.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ParentEntityId.java  WebUtils.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/validation/: AreaForm.java  AtlasForm.java  AtlasValidator.java  BookingRequestForm.java  BookingRequestValidator.java  Comment.java  CragForm.java  DateFormatterCustom.java  ElementForm.java  PasswordForm.java  PitchForm.java  RouteForm.java  UserForm.java  UserValidator.java  WebUtils.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/validation/pojo/: AreaForm.java  AtlasForm.java  BookingRequestForm.java  CommentForm.java  CragForm.java  ElementForm.java  PasswordForm.java  PitchForm.java  RouteForm.java  UserForm.java
webapp/src/main/java/org/thibaut/wheretoclimb/webapp/validation/validator/: AreaValidator.java  AtlasValidator.java  BookingRequestValidator.java  CommentValidator.java  CragValidator.java  PasswordValidator.java  PitchValidator.java  RouteValidator.java  UserValidator.java
webapp/src/main/resources/: application.properties  validation.properties
webapp/src/main/resources/css/: tuto.css
webapp/src/main/resources/static/css/: advancedSearch.css  area.css  atlas.css  common.css  crag.css  createAtlas.css  layout.css  pitch.css  register.css  route.css
webapp/src/main/resources/static/js/: countryAutocomplete.js
webapp/src/main/resources/templates/: atlasPage.html  bootstrapCDN.html  bootstrapTestPage.html  login.html  logoutSuccessfulPage.html  registerPage.html  registerSuccessfulPage.html
webapp/src/main/resources/templates/error/: 403.html  noArea.html  noCrag.html  noRoute.html
webapp/src/main/resources/templates/fragment/: bootstrapCDN.html
webapp/src/main/resources/templates/layout/: layout.html
webapp/src/main/resources/templates/view/: advancedSearch.html  atlas.html  atlasPage.html  bookAtlas.html  confirmation.html  confirmationBookingDelivery.html  confirmationPage.html  createArea.html  createAreaConfirm.html  createAtlas.html  createAtlasConfirm.html  createAtlasPage.html  createBookingConfirm.html  createBookingRequest.html  createComment.html  createCommentSuccessful.html  createCrag.html  createCragConfirm.html  createPitch.html  createPitchConfirm.html  createRoute.html  createRouteConfirm.html  editAccountSuccessful.html  editAtlas.html  editPassword.html  editPasswordConfirm.html  index.html  login.html  logoutSuccessful.html  logoutSuccessfulPage.html  register.html  registerPage.html  registerSuccessful.html  showArea.html  showAtlas.html  showAtlasDetail.html  showBookingRequest.html  showCrag.html  showPitch.html  showRoute.html  (+1 more)
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/test/java/org/thibaut/wheretoclimb/consumer/repository/: AtlasRepositoryTest.java
webapp/src/test/resources/: application.properties
(+43 files in other folders)
